/common/main.do=mvc.controller.common.MainPageController
/common/join.do=mvc.controller.common.JoinController
/common/login.do=mvc.controller.common.LoginController
/common/logout.do=mvc.controller.common.LogoutController
/common/changePwd.do=mvc.controller.common.ChangePasswordController
/article/write.do=mvc.controller.bbs.WriteArticleController
/article/list.do=mvc.controller.bbs.ListArticleController
/article/list-detail.do=mvc.controller.bbs.ReadArticleController
/article/repl-save.do=mvc.controller.bbs.ArticleReplySaveController
/article/repl-delete.do=mvc.controller.bbs.ArticleReplyDeleteController