db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bbs2?useUnicode=true&useSSL=false&serverTimezone=UTC&characterEncoding=utf8
db.username=seong
db.password=1234
db.validationQuery=select 1
db.maxActiveCon=30
db.maxIdleCon=30


